gantt2.json (before)
{"tasks":    [
      {"id": -1,
       "name": "Gantt editor Test",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "",
       "code": "",
       "level": 0,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 20,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
           "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
    ],
       "hasChild": true}
    ]
      "resources": [
      {"id": "tmp_1",
      "name": "Resource 1"}
    ],
      "roles":       [
      {"id": "tmp_1",
      "name": "Project Manager"},
      {"id": "tmp_2",
      "name": "Worker"},
      {"id": "tmp_3",
      "name": "Stakeholder"},
      {"id": "tmp_4",
      "name": "Customer"}
    ]
}

gantt2.json (after)
{"tasks":    [
      {"id": -1,
       "name": "Gantt editor Test",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "",
       "code": "",
       "level": 0,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 20,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
       {    
           "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
       }     
    ]
       "hasChild": true}
    ]
      "resources": [
      {"id": "tmp_1",
      "name": "Resource 1"}
    ],
      "roles":       [
      {"id": "tmp_1",
      "name": "Project Manager"},
      {"id": "tmp_2",
      "name": "Worker"},
      {"id": "tmp_3",
      "name": "Stakeholder"},
      {"id": "tmp_4",
      "name": "Customer"}
    ]
}

gantt2.json (diff)
@@ -19,11 +19,13 @@
        "endIsMilestone": false,
        "collapsed": false,
        "assigs":[
+       {    
            "resourceId":"tmp_1",
           "id":"tmp_1345624980735",
           "roleId":"tmp_1",
           "effort":36000000
-    ],
+       }     
+    ]
        "hasChild": true}
     ]
       "resources": [
