gantt3.json (before)
{"tasks":    [
      {"id": 1,
       "name": "Travaux Suresnes 2020",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "Travaux Suresnes 2020",
       "code": "Tsk1",
       "level": 0,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 20,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
        {
          "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
         }
       ],
       "hasChild": true},
      {"id": 2,
       "name": "Depose carrelage",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "Depose carrelage",
       "code": "Tsk2",
       "level": 1,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 3,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
        {
          "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
         }
       ],
       "hasChild": true}

    ],
      "resources": [
      {"id": "tmp_1", "name": "Dulac"},
      {"id": "tmp_2", "name": "Duchamp"},
      {"id": "tmp_3", "name": "Dulac"},
      {"id": "tmp_4", "name": "Dumoulin"},
      {"id": "tmp_5", "name": "Dupont"}
    ],
      "roles":       [
      {"id": "tmp_1",
      "name": "Project Manager"},
      {"id": "tmp_2",
      "name": "Worker"},
      {"id": "tmp_3",
      "name": "Stakeholder"},
      {"id": "tmp_4",
      "name": "Customer"}
    ]
}

gantt3.json (after)
{"tasks":    [
      {"id": -1,
       "name": "Travaux Suresnes 2020",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "Travaux Suresnes 2020",
       "code": "Tsk1",
       "level": 0,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 20,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
        {
          "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
         }
       ],
       "hasChild": true},
      {"id": -2,
       "name": "Depose carrelage",
       "progress": 0,
       "progressByWorklog": false,
       "relevance": 0,
       "type": "",
       "typeId": "",
       "description": "Depose carrelage",
       "code": "Tsk2",
       "level": 1,
       "status": "STATUS_ACTIVE",
       "depends": "",
       "canWrite": true,
       "start": 1396994400000,
       "duration": 3,
       "end": 1399586399999,
       "startIsMilestone": false,
       "endIsMilestone": false,
       "collapsed": false,
       "assigs":[
        {
          "resourceId":"tmp_1",
          "id":"tmp_1345624980735",
          "roleId":"tmp_1",
          "effort":36000000
         }
       ],
       "hasChild": true}
    ],
      "resources": [
      {"id": "tmp_1", "name": "Dulac"},
      {"id": "tmp_2", "name": "Duchamp"},
      {"id": "tmp_3", "name": "Dulac"},
      {"id": "tmp_4", "name": "Dumoulin"},
      {"id": "tmp_5", "name": "Dupont"}
    ],
      "roles":       [
      {"id": "tmp_1",
      "name": "Project Manager"},
      {"id": "tmp_2",
      "name": "Worker"},
      {"id": "tmp_3",
      "name": "Stakeholder"},
      {"id": "tmp_4",
      "name": "Customer"}
    ]
}

gantt3.json (diff)
@@ -1,5 +1,5 @@
 {"tasks":    [
-      {"id": 1,
+      {"id": -1,
        "name": "Travaux Suresnes 2020",
        "progress": 0,
        "progressByWorklog": false,
@@ -27,7 +27,7 @@
          }
        ],
        "hasChild": true},
-      {"id": 2,
+      {"id": -2,
        "name": "Depose carrelage",
        "progress": 0,
        "progressByWorklog": false,
@@ -55,7 +55,6 @@
          }
        ],
        "hasChild": true}
-
     ],
       "resources": [
       {"id": "tmp_1", "name": "Dulac"},
